/* SCSS Gradient */
html {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 2fr repeat(7, 1fr) 2fr;
  margin: 0 auto;
  background-color: rgb(165, 170, 82);
  background-image: radial-gradient(#dbf4ad, #cdc776, #a5aa52, #767522);
  font-size: 16px;
  line-height: 1.5;
  font-family: "Amatic SC", cursive;
}

.title {
  grid-column: 3/6;
  grid-row: 1/2;
  color: rgb(18, 18, 5);
  text-align: center;
  font-size: 64px;
  font-family: "Amatic SC", cursive;
  font-weight: 700;
  line-height: 72px;
  margin-top: 48px;
  margin-bottom: 24px;
}

.carousel {
  grid-column: 2/7;
  grid-row: 2/9;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.slide {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  padding: 0;
}

.slide-img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  margin: 0 auto;
  border-radius: 32px;
  outline: rgb(165, 170, 82) solid 2px;
  outline-offset: -1rem;
  filter: drop-shadow(0 0 0.444rem rgba(18, 18, 5, 0.5));
}

.btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  box-sizing: content-box;
  border: none;
  border-radius: 50%;
  z-index: 10;
  cursor: pointer;
  background-color: rgba(219, 244, 173, 0.3);
  transition: all 0.3s ease-in;
}

.btn:hover {
  background-color: rgba(219, 244, 173, 0.8);
  transform: scale(1.1);
}

.btn:active {
  transform: scale(0.8);
}

.icon {
  opacity: 0.5;
}

.icon:hover {
  opacity: 0.8;
}

.navigation {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  grid-column: 3/6;
  grid-row: 9/10;
  margin: 24px auto 0;
  padding: 0;
  z-index: 11;
}

.navigation-list {
  width: 100%;
  text-align: center;
  display: flex;
  flex-flow: row nowrap;
  place-items: center;
  padding: 0;
  margin: 0 auto;
  list-style: none;
}

.navigation-list-item {
  flex: 1;
  padding: 0.296rem;
  margin: 0.296rem;
}

.navigation-num {
  color: rgb(205, 199, 118);
  font-size: 48px;
  font-weight: 800;
  text-shadow: 0 0 3px rgba(18, 18, 5, 0.5);
}

.dot {
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.dot img {
  filter: drop-shadow(0 0 3px rgba(18, 18, 5, 0.5));
}

.dot:hover {
  transform: scale(1.5);
}

.dot:active {
  transform: scale(0.8);
}

.slide--center {
  grid-column: 2/7;
  grid-row: 1/6;
  transform: scale(1);
  z-index: 1;
}

.slide--left {
  grid-column: 1/4;
  grid-row: 2/4;
  transform: scale(0.8);
  filter: blur(5px) grayscale(20%);
}

.slide--right {
  grid-column: 5/8;
  grid-row: 2/4;
  transform: scale(0.8);
  filter: blur(5px) grayscale(20%);
}

.slide--out {
  display: none;
}

@media screen and (max-width: 1076px) {
  body {
    grid-template-rows: repeat(5, 1fr);
  }
  .title {
    font-size: 48px;
    line-height: 48px;
  }
  .carousel {
    grid-row: 2/5;
  }
  .navigation {
    grid-column: 1/8;
    grid-row: 5/6;
  }
}
@media screen and (max-width: 745px) {
  .navigation {
    grid-row: 4/6;
  }
}
@media screen and (max-width: 520px) {
  .slide--center {
    grid-column: 1/8;
  }
}/*# sourceMappingURL=styles.css.map */